
body { font-family: 'Roboto', sans-serif; margin: 0; background: #f9f9f9; color: #333; }
header { background: #004aad; color: white; padding: 20px; text-align: center; }
nav { display: flex; justify-content: center; gap: 20px; margin-top: 10px; }
nav a { color: white; text-decoration: none; font-weight: bold; }
nav a:hover { text-decoration: underline; }
.hero { text-align: center; padding: 40px 20px; background: linear-gradient(to bottom, #004aad, #0074d9); color: white; }
.hero h1 { font-size: 2rem; margin-bottom: 10px; }
.hero button { background: white; color: #004aad; border: none; padding: 12px 20px; margin: 10px; font-size: 1rem; cursor: pointer; border-radius: 5px; }
.hero button:hover { background: #e0e0e0; }
.services { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; padding: 40px 20px; max-width: 1000px; margin: auto; }
.card { background: white; padding: 20px; border-radius: 10px; box-shadow: 0 2px 6px rgba(0,0,0,0.1); text-align: center; }
.card h3 { margin-bottom: 10px; color: #004aad; }
.form-section { padding: 40px 20px; background: white; max-width: 800px; margin: 40px auto; border-radius: 10px; box-shadow: 0 2px 6px rgba(0,0,0,0.1); }
.map { margin: 40px auto; max-width: 800px; text-align: center; }
footer { background: #004aad; color: white; text-align: center; padding: 20px; margin-top: 40px; font-size: 0.9rem; }
.call-now { position: fixed; bottom: 20px; right: 20px; background: #004aad; color: white; padding: 15px 20px; font-size: 1rem; font-weight: bold; border-radius: 50px; text-decoration: none; box-shadow: 0 4px 8px rgba(0,0,0,0.2); z-index: 1000; transition: background 0.3s; }
.call-now:hover { background: #0074d9; }
.disclaimer { font-size: 0.8rem; margin-top: 10px; opacity: 0.8; }

/* Subpage Styles */
.content { max-width: 800px; margin: auto; background: white; padding: 20px; border-radius: 10px; box-shadow: 0 2px 6px rgba(0,0,0,0.1); }
button { background: #004aad; color: white; border: none; padding: 12px 20px; border-radius: 5px; margin: 10px 0; cursor: pointer; font-size: 1rem; }
button:hover { background: #0074d9; }
.back { display: block; margin-top: 20px; text-align: center; }
